<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Abortion">
    <Key>
      <PropertyRef Name="Abortion_Id" />
    </Key>
    <Property Name="Abortion_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Animal_Id" />
    </Key>
    <Property Name="Animal_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Breed_Id" Type="int" Nullable="false" />
    <Property Name="EarTag" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="OriginCountry" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Lactation" Type="int" />
    <Property Name="Sire" Type="int" />
    <Property Name="InsertionDate" Type="date" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="int" />
  </EntityType>
  <EntityType Name="AnimalBreed">
    <Key>
      <PropertyRef Name="Breed_Id" />
    </Key>
    <Property Name="Breed_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Breed" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AnimalSale">
    <Key>
      <PropertyRef Name="AnimalSale_Id" />
    </Key>
    <Property Name="AnimalSale_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="BuyerName" Type="varchar" MaxLength="50" />
    <Property Name="CNIC" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserInfo">
    <Key>
      <PropertyRef Name="InfoId" />
    </Key>
    <Property Name="InfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Fname" Type="nvarchar" MaxLength="128" />
    <Property Name="Cnic" Type="nchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Breeding">
    <Key>
      <PropertyRef Name="Breeding_Id" />
    </Key>
    <Property Name="Breeding_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" />
    <Property Name="Animal_Id_M" Type="int" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Dose" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Buyer_Id" />
    </Key>
    <Property Name="Buyer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CNIC" Type="nchar" MaxLength="20" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Calving">
    <Key>
      <PropertyRef Name="Calving_Id" />
    </Key>
    <Property Name="Calving_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="int" />
  </EntityType>
  <EntityType Name="DryPeriod">
    <Key>
      <PropertyRef Name="Dry_Id" />
    </Key>
    <Property Name="Dry_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Expense_Type">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="Exp_Id" />
    </Key>
    <Property Name="Exp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_Id" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Narration" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FeedConsumption">
    <Key>
      <PropertyRef Name="ConsumptionId" />
    </Key>
    <Property Name="ConsumptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Formula_Id" Type="int" Nullable="false" />
    <Property Name="Animal_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Slot" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="FeedFormula">
    <Key>
      <PropertyRef Name="Formula_Id" />
    </Key>
    <Property Name="Formula_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormulaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FeedPreparing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Formula_Id" Type="int" Nullable="false" />
    <Property Name="StockItem_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="Medication_Id" />
    </Key>
    <Property Name="Medication_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItem_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Animal_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Method" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="MilkBuyer">
    <Key>
      <PropertyRef Name="MilkBuyer_Id" />
    </Key>
    <Property Name="MilkBuyer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buyer_Id" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="Milking">
    <Key>
      <PropertyRef Name="Milking_Id" />
    </Key>
    <Property Name="Milking_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Animal_Id" Type="int" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Amount_Ltr" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="Slot" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockAdd">
    <Key>
      <PropertyRef Name="StockAdd_Id" />
    </Key>
    <Property Name="StockAdd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockItem_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TotalBags/Packs" Type="int" />
    <Property Name="BagSize/PackSize" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Expiry" Type="date" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="StockItem">
    <Key>
      <PropertyRef Name="StockItem_Id" />
    </Key>
    <Property Name="StockItem_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockType_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockRemaining">
    <Key>
      <PropertyRef Name="StockRemaining_Id" />
    </Key>
    <Property Name="StockRemaining_Id" Type="int" Nullable="false" />
    <Property Name="StockItem_Id" Type="int" Nullable="false" />
    <Property Name="Quantity_In" Type="int" />
    <Property Name="Quantity_Out" Type="int" />
    <Property Name="Remaining" Type="int" />
  </EntityType>
  <EntityType Name="StockType">
    <Key>
      <PropertyRef Name="StockType_Id" />
    </Key>
    <Property Name="StockType_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Abortion_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Abortion" Type="Self.Abortion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Abortion">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abortion_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Abortion" Type="Self.Abortion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Abortion">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_AnimalBreed">
    <End Role="AnimalBreed" Type="Self.AnimalBreed" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalBreed">
        <PropertyRef Name="Breed_Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Breed_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnimalSale_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="AnimalSale" Type="Self.AnimalSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="AnimalSale">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserInfo_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserInfo" Type="Self.AspNetUserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserInfo">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Breeding_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Breeding" Type="Self.Breeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Breeding">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Breeding_Animal1">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Breeding" Type="Self.Breeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Breeding">
        <PropertyRef Name="Animal_Id_M" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Breeding_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Breeding" Type="Self.Breeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Breeding">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calving_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Calving" Type="Self.Calving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Calving">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DryPeriod_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="DryPeriod" Type="Self.DryPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="DryPeriod">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expenses_Expense_Type">
    <End Role="Expense_Type" Type="Self.Expense_Type" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expense_Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedConsumption_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="FeedConsumption" Type="Self.FeedConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="FeedConsumption">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedConsumption_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="FeedConsumption" Type="Self.FeedConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedConsumption">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedConsumption_FeedFormula">
    <End Role="FeedFormula" Type="Self.FeedFormula" Multiplicity="1" />
    <End Role="FeedConsumption" Type="Self.FeedConsumption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedFormula">
        <PropertyRef Name="Formula_Id" />
      </Principal>
      <Dependent Role="FeedConsumption">
        <PropertyRef Name="Formula_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedPreparing_FeedFormula">
    <End Role="FeedFormula" Type="Self.FeedFormula" Multiplicity="1" />
    <End Role="FeedPreparing" Type="Self.FeedPreparing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedFormula">
        <PropertyRef Name="Formula_Id" />
      </Principal>
      <Dependent Role="FeedPreparing">
        <PropertyRef Name="Formula_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedPreparing_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="FeedPreparing" Type="Self.FeedPreparing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="StockItem_Id" />
      </Principal>
      <Dependent Role="FeedPreparing">
        <PropertyRef Name="StockItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medication_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Medication" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Medication">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medication_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Medication" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medication">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medication_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="Medication" Type="Self.Medication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="StockItem_Id" />
      </Principal>
      <Dependent Role="Medication">
        <PropertyRef Name="StockItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilkBuyer_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="1" />
    <End Role="MilkBuyer" Type="Self.MilkBuyer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Buyer_Id" />
      </Principal>
      <Dependent Role="MilkBuyer">
        <PropertyRef Name="Buyer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milking_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Milking" Type="Self.Milking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Animal_Id" />
      </Principal>
      <Dependent Role="Milking">
        <PropertyRef Name="Animal_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Milking_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Milking" Type="Self.Milking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Milking">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAdd_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="StockAdd" Type="Self.StockAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockAdd">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockAdd_StockItem">
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="1" />
    <End Role="StockAdd" Type="Self.StockAdd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockItem">
        <PropertyRef Name="StockItem_Id" />
      </Principal>
      <Dependent Role="StockAdd">
        <PropertyRef Name="StockItem_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockItem_StockType">
    <End Role="StockType" Type="Self.StockType" Multiplicity="1" />
    <End Role="StockItem" Type="Self.StockItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockType">
        <PropertyRef Name="StockType_Id" />
      </Principal>
      <Dependent Role="StockItem">
        <PropertyRef Name="StockType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DefaultConnectionModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Abortion" EntityType="Self.Abortion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalBreed" EntityType="Self.AnimalBreed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalSale" EntityType="Self.AnimalSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserInfo" EntityType="Self.AspNetUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breeding" EntityType="Self.Breeding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calving" EntityType="Self.Calving" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DryPeriod" EntityType="Self.DryPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense_Type" EntityType="Self.Expense_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedConsumption" EntityType="Self.FeedConsumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedFormula" EntityType="Self.FeedFormula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedPreparing" EntityType="Self.FeedPreparing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication" EntityType="Self.Medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilkBuyer" EntityType="Self.MilkBuyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Milking" EntityType="Self.Milking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAdd" EntityType="Self.StockAdd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockItem" EntityType="Self.StockItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockRemaining" EntityType="Self.StockRemaining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockType" EntityType="Self.StockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Abortion_Animal" Association="Self.FK_Abortion_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Abortion" EntitySet="Abortion" />
    </AssociationSet>
    <AssociationSet Name="FK_Abortion_AspNetUsers" Association="Self.FK_Abortion_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Abortion" EntitySet="Abortion" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_AnimalBreed" Association="Self.FK_Animal_AnimalBreed">
      <End Role="AnimalBreed" EntitySet="AnimalBreed" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_AnimalSale_Animal" Association="Self.FK_AnimalSale_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="AnimalSale" EntitySet="AnimalSale" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserInfo_AspNetUsers" Association="Self.FK_AspNetUserInfo_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserInfo" EntitySet="AspNetUserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Breeding_Animal" Association="Self.FK_Breeding_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Breeding" EntitySet="Breeding" />
    </AssociationSet>
    <AssociationSet Name="FK_Breeding_Animal1" Association="Self.FK_Breeding_Animal1">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Breeding" EntitySet="Breeding" />
    </AssociationSet>
    <AssociationSet Name="FK_Breeding_AspNetUsers" Association="Self.FK_Breeding_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Breeding" EntitySet="Breeding" />
    </AssociationSet>
    <AssociationSet Name="FK_Calving_Animal" Association="Self.FK_Calving_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Calving" EntitySet="Calving" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DryPeriod_Animal" Association="Self.FK_DryPeriod_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="DryPeriod" EntitySet="DryPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_Expenses_Expense_Type" Association="Self.FK_Expenses_Expense_Type">
      <End Role="Expense_Type" EntitySet="Expense_Type" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedConsumption_Animal" Association="Self.FK_FeedConsumption_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="FeedConsumption" EntitySet="FeedConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedConsumption_AspNetUsers" Association="Self.FK_FeedConsumption_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FeedConsumption" EntitySet="FeedConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedConsumption_FeedFormula" Association="Self.FK_FeedConsumption_FeedFormula">
      <End Role="FeedFormula" EntitySet="FeedFormula" />
      <End Role="FeedConsumption" EntitySet="FeedConsumption" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedPreparing_FeedFormula" Association="Self.FK_FeedPreparing_FeedFormula">
      <End Role="FeedFormula" EntitySet="FeedFormula" />
      <End Role="FeedPreparing" EntitySet="FeedPreparing" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedPreparing_StockItem" Association="Self.FK_FeedPreparing_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="FeedPreparing" EntitySet="FeedPreparing" />
    </AssociationSet>
    <AssociationSet Name="FK_Medication_Animal" Association="Self.FK_Medication_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Medication" EntitySet="Medication" />
    </AssociationSet>
    <AssociationSet Name="FK_Medication_AspNetUsers" Association="Self.FK_Medication_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Medication" EntitySet="Medication" />
    </AssociationSet>
    <AssociationSet Name="FK_Medication_StockItem" Association="Self.FK_Medication_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="Medication" EntitySet="Medication" />
    </AssociationSet>
    <AssociationSet Name="FK_MilkBuyer_Buyer" Association="Self.FK_MilkBuyer_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="MilkBuyer" EntitySet="MilkBuyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Milking_Animal" Association="Self.FK_Milking_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Milking" EntitySet="Milking" />
    </AssociationSet>
    <AssociationSet Name="FK_Milking_User" Association="Self.FK_Milking_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Milking" EntitySet="Milking" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAdd_AspNetUsers" Association="Self.FK_StockAdd_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="StockAdd" EntitySet="StockAdd" />
    </AssociationSet>
    <AssociationSet Name="FK_StockAdd_StockItem" Association="Self.FK_StockAdd_StockItem">
      <End Role="StockItem" EntitySet="StockItem" />
      <End Role="StockAdd" EntitySet="StockAdd" />
    </AssociationSet>
    <AssociationSet Name="FK_StockItem_StockType" Association="Self.FK_StockItem_StockType">
      <End Role="StockType" EntitySet="StockType" />
      <End Role="StockItem" EntitySet="StockItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>