<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DefaultConnectionModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DefaultConnectionModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abortions">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Abortion">
        <MappingFragment StoreEntitySet="Abortion">
          <ScalarProperty Name="Abortion_Id" ColumnName="Abortion_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="Breed_Id" ColumnName="Breed_Id" />
          <ScalarProperty Name="EarTag" ColumnName="EarTag" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="OriginCountry" ColumnName="OriginCountry" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Lactation" ColumnName="Lactation" />
          <ScalarProperty Name="Sire" ColumnName="Sire" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalBreeds">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AnimalBreed">
        <MappingFragment StoreEntitySet="AnimalBreed">
          <ScalarProperty Name="Breed_Id" ColumnName="Breed_Id" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalSales">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AnimalSale">
        <MappingFragment StoreEntitySet="AnimalSale">
          <ScalarProperty Name="AnimalSale_Id" ColumnName="AnimalSale_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BuyerName" ColumnName="BuyerName" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserInfoes">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AspNetUserInfo">
        <MappingFragment StoreEntitySet="AspNetUserInfo">
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Cnic" ColumnName="Cnic" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DefaultConnectionModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breedings">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Breeding">
        <MappingFragment StoreEntitySet="Breeding">
          <ScalarProperty Name="Breeding_Id" ColumnName="Breeding_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="Animal_Id_M" ColumnName="Animal_Id_M" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calvings">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Calving">
        <MappingFragment StoreEntitySet="Calving">
          <ScalarProperty Name="Calving_Id" ColumnName="Calving_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DryPeriods">
      <EntityTypeMapping TypeName="DefaultConnectionModel.DryPeriod">
        <MappingFragment StoreEntitySet="DryPeriod">
          <ScalarProperty Name="Dry_Id" ColumnName="Dry_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense_Type">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Expense_Type">
        <MappingFragment StoreEntitySet="Expense_Type">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="Exp_Id" ColumnName="Exp_Id" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedConsumptions">
      <EntityTypeMapping TypeName="DefaultConnectionModel.FeedConsumption">
        <MappingFragment StoreEntitySet="FeedConsumption">
          <ScalarProperty Name="ConsumptionId" ColumnName="ConsumptionId" />
          <ScalarProperty Name="Formula_Id" ColumnName="Formula_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedFormulas">
      <EntityTypeMapping TypeName="DefaultConnectionModel.FeedFormula">
        <MappingFragment StoreEntitySet="FeedFormula">
          <ScalarProperty Name="Formula_Id" ColumnName="Formula_Id" />
          <ScalarProperty Name="FormulaName" ColumnName="FormulaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedPreparings">
      <EntityTypeMapping TypeName="DefaultConnectionModel.FeedPreparing">
        <MappingFragment StoreEntitySet="FeedPreparing">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Formula_Id" ColumnName="Formula_Id" />
          <ScalarProperty Name="StockItem_Id" ColumnName="StockItem_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Medication">
        <MappingFragment StoreEntitySet="Medication">
          <ScalarProperty Name="Medication_Id" ColumnName="Medication_Id" />
          <ScalarProperty Name="StockItem_Id" ColumnName="StockItem_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilkBuyers">
      <EntityTypeMapping TypeName="DefaultConnectionModel.MilkBuyer">
        <MappingFragment StoreEntitySet="MilkBuyer">
          <ScalarProperty Name="MilkBuyer_Id" ColumnName="MilkBuyer_Id" />
          <ScalarProperty Name="Buyer_Id" ColumnName="Buyer_Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milkings">
      <EntityTypeMapping TypeName="DefaultConnectionModel.Milking">
        <MappingFragment StoreEntitySet="Milking">
          <ScalarProperty Name="Milking_Id" ColumnName="Milking_Id" />
          <ScalarProperty Name="Animal_Id" ColumnName="Animal_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Amount_Ltr" ColumnName="Amount_Ltr" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdds">
      <EntityTypeMapping TypeName="DefaultConnectionModel.StockAdd">
        <MappingFragment StoreEntitySet="StockAdd">
          <ScalarProperty Name="StockAdd_Id" ColumnName="StockAdd_Id" />
          <ScalarProperty Name="StockItem_Id" ColumnName="StockItem_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="TotalBags_Packs" ColumnName="TotalBags/Packs" />
          <ScalarProperty Name="BagSize_PackSize" ColumnName="BagSize/PackSize" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockItems">
      <EntityTypeMapping TypeName="DefaultConnectionModel.StockItem">
        <MappingFragment StoreEntitySet="StockItem">
          <ScalarProperty Name="StockItem_Id" ColumnName="StockItem_Id" />
          <ScalarProperty Name="StockType_Id" ColumnName="StockType_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockRemainings">
      <EntityTypeMapping TypeName="DefaultConnectionModel.StockRemaining">
        <MappingFragment StoreEntitySet="StockRemaining">
          <ScalarProperty Name="StockRemaining_Id" ColumnName="StockRemaining_Id" />
          <ScalarProperty Name="StockItem_Id" ColumnName="StockItem_Id" />
          <ScalarProperty Name="Quantity_In" ColumnName="Quantity_In" />
          <ScalarProperty Name="Quantity_Out" ColumnName="Quantity_Out" />
          <ScalarProperty Name="Remaining" ColumnName="Remaining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTypes">
      <EntityTypeMapping TypeName="DefaultConnectionModel.StockType">
        <MappingFragment StoreEntitySet="StockType">
          <ScalarProperty Name="StockType_Id" ColumnName="StockType_Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DefaultConnectionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DefaultConnectionModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>